<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="onB-D0-BfB">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="Iio-1U-3xx" customClass="NavigationController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRR-g5-O1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6H-ZW-5wM" kind="relationship" relationship="rootViewController" id="sbb-Vm-eKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpL-pb-ASR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.73333333333335" y="215.84"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GZX-jW-Eq5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="h6H-ZW-5wM" customClass="MapViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MH7-2D-fGF"/>
                        <viewControllerLayoutGuide type="bottom" id="sTJ-B8-xsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgQ-LA-ymG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-Di-8Ep">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-AW-l57">
                                <rect key="frame" x="12" y="456" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B6h-vN-1Rh"/>
                                    <constraint firstAttribute="height" constant="50" id="cvs-XV-vkf"/>
                                </constraints>
                                <state key="normal" image="Location_normal"/>
                                <state key="selected" image="Location_click"/>
                                <state key="highlighted" image="Location_click"/>
                                <connections>
                                    <action selector="userLocationBtnClicked:" destination="h6H-ZW-5wM" eventType="touchUpInside" id="ENl-Y2-o4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-wN-tec">
                                <rect key="frame" x="255" y="79" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hRo-9y-ETa"/>
                                    <constraint firstAttribute="width" constant="53" id="jla-8u-IpI"/>
                                </constraints>
                                <state key="normal" image="Mapset_normal"/>
                                <state key="selected" image="Close_normal"/>
                                <connections>
                                    <action selector="searchConditionBtnClicked:" destination="h6H-ZW-5wM" eventType="touchUpInside" id="lsU-6u-j9F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-E2-5VF">
                                <rect key="frame" x="0.0" y="568" width="320" height="140"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.82352941176470584" blue="0.99215686274509807" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JGB-br-61C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-nk-jII">
                                <rect key="frame" x="285" y="105" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kVb-ZV-4cb"/>
                                    <constraint firstAttribute="width" id="xL2-5E-Xhy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-da-yuI">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-YE-WzM">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="49"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.48627450979999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="OCg-3t-GPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="-26" minY="30" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="28" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="土地" image="Territory_icon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Territory_icon_Click">
                                            <color key="titleColor" red="1" green="0.94117647058823528" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="Territory_icon_Click">
                                            <color key="titleColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="landTypeBtnClicked:" destination="h6H-ZW-5wM" eventType="touchUpInside" id="sWr-z5-FOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oho-gA-Bhs">
                                        <rect key="frame" x="160" y="0.0" width="160" height="49"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.48627450979999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="ohF-0o-IBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="-26" minY="30" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="28" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="项目" image="Project_icon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Project_icon_Click">
                                            <color key="titleColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="Project_icon_Click">
                                            <color key="titleColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="landTypeBtnClicked:" destination="h6H-ZW-5wM" eventType="touchUpInside" id="YKd-rr-AyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.48627450980392156" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oho-gA-Bhs" firstAttribute="width" secondItem="KYp-YE-WzM" secondAttribute="width" id="26U-8o-7aE"/>
                                    <constraint firstItem="KYp-YE-WzM" firstAttribute="leading" secondItem="8Ot-da-yuI" secondAttribute="leading" id="6v0-uI-l9a"/>
                                    <constraint firstItem="KYp-YE-WzM" firstAttribute="top" secondItem="8Ot-da-yuI" secondAttribute="top" id="Bgx-Jc-M4b"/>
                                    <constraint firstItem="oho-gA-Bhs" firstAttribute="leading" secondItem="KYp-YE-WzM" secondAttribute="trailing" id="N2C-1f-uK5"/>
                                    <constraint firstAttribute="trailing" secondItem="oho-gA-Bhs" secondAttribute="trailing" id="S6p-C2-dyn"/>
                                    <constraint firstItem="oho-gA-Bhs" firstAttribute="top" secondItem="8Ot-da-yuI" secondAttribute="top" id="ZkY-cF-oBt"/>
                                    <constraint firstAttribute="height" constant="49" id="iQf-EW-ava"/>
                                    <constraint firstAttribute="bottom" secondItem="oho-gA-Bhs" secondAttribute="bottom" id="kUd-3z-6ke"/>
                                    <constraint firstAttribute="bottom" secondItem="KYp-YE-WzM" secondAttribute="bottom" id="rr2-Qz-f7r"/>
                                    <constraint firstItem="oho-gA-Bhs" firstAttribute="leading" secondItem="KYp-YE-WzM" secondAttribute="trailing" id="tcr-vx-4H7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYp-Di-8Ep" firstAttribute="top" secondItem="MH7-2D-fGF" secondAttribute="bottom" id="1up-P6-YeY"/>
                            <constraint firstAttribute="trailing" secondItem="vwG-wN-tec" secondAttribute="trailing" constant="12" id="4Os-MM-KbQ"/>
                            <constraint firstItem="sTJ-B8-xsb" firstAttribute="top" secondItem="tYp-Di-8Ep" secondAttribute="bottom" id="5K3-JG-mUR"/>
                            <constraint firstItem="tYp-Di-8Ep" firstAttribute="leading" secondItem="EgQ-LA-ymG" secondAttribute="leading" id="8Qr-PB-K0p"/>
                            <constraint firstItem="6xA-E2-5VF" firstAttribute="top" secondItem="8Ot-da-yuI" secondAttribute="bottom" id="DXX-J5-Rra"/>
                            <constraint firstAttribute="trailing" secondItem="6xA-E2-5VF" secondAttribute="trailing" id="JNS-Be-z6n"/>
                            <constraint firstItem="6NW-nk-jII" firstAttribute="top" secondItem="EgQ-LA-ymG" secondAttribute="topMargin" constant="105" id="Nib-cz-hlU"/>
                            <constraint firstAttribute="trailing" secondItem="tYp-Di-8Ep" secondAttribute="trailing" id="Qvl-P6-3ED"/>
                            <constraint firstItem="8Ot-da-yuI" firstAttribute="leading" secondItem="EgQ-LA-ymG" secondAttribute="leading" id="UXd-T2-E9K"/>
                            <constraint firstAttribute="bottom" secondItem="6xA-E2-5VF" secondAttribute="bottom" constant="-140" id="X24-cu-ZUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NW-nk-jII" secondAttribute="trailing" constant="19" id="fRL-JX-vKP"/>
                            <constraint firstItem="vwG-wN-tec" firstAttribute="top" secondItem="MH7-2D-fGF" secondAttribute="bottom" constant="15" id="ftT-65-nyu"/>
                            <constraint firstItem="RLx-AW-l57" firstAttribute="leading" secondItem="EgQ-LA-ymG" secondAttribute="leading" constant="12" id="hdt-wY-EXE"/>
                            <constraint firstItem="8Ot-da-yuI" firstAttribute="top" secondItem="RLx-AW-l57" secondAttribute="bottom" constant="13" id="or7-hM-90y"/>
                            <constraint firstAttribute="trailing" secondItem="8Ot-da-yuI" secondAttribute="trailing" id="vJ8-SL-dAz"/>
                            <constraint firstItem="6xA-E2-5VF" firstAttribute="leading" secondItem="EgQ-LA-ymG" secondAttribute="leading" id="xWz-Ax-ZiY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZpT-OU-JpP">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="landInfoView" destination="6xA-E2-5VF" id="OkS-1x-RtL"/>
                        <outlet property="landTypeView" destination="8Ot-da-yuI" id="GRq-KJ-SIF"/>
                        <outlet property="landType_LandBtn" destination="KYp-YE-WzM" id="fyA-Sl-nmL"/>
                        <outlet property="landType_ProBtn" destination="oho-gA-Bhs" id="71o-sB-gvb"/>
                        <outlet property="myMapView" destination="tYp-Di-8Ep" id="8ty-Q0-ySY"/>
                        <outlet property="searchBtn" destination="vwG-wN-tec" id="a2a-U1-wYt"/>
                        <outlet property="searchConditionView" destination="6NW-nk-jII" id="CWt-5L-wp9"/>
                        <outlet property="userLocationBtn" destination="RLx-AW-l57" id="NeA-AF-3Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YG-aq-AZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="215"/>
        </scene>
        <!--Map Annotation Details View Controller-->
        <scene sceneID="pKA-7S-o9I">
            <objects>
                <viewController storyboardIdentifier="MapAnnotationDetailsViewController" id="ZOu-NB-puI" customClass="MapAnnotationDetailsViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2k-I7-OTO"/>
                        <viewControllerLayoutGuide type="bottom" id="w0N-ky-67b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXD-4S-uWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-Ks-JOe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-5U-kNw">
                                        <rect key="frame" x="15" y="12" width="290" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EJn-6o-oR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土地面积：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-4J-pbS">
                                        <rect key="frame" x="15" y="47" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9TD-i3-LYB"/>
                                            <constraint firstAttribute="height" constant="14" id="Fgg-ct-bQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-Mk-x1i">
                                        <rect key="frame" x="90" y="47" width="200" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="48e-mU-7Mt"/>
                                            <constraint firstAttribute="height" constant="14" id="aVj-6y-3pQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="容积率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-73-2Vl">
                                        <rect key="frame" x="15" y="70" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aYT-b5-sz3"/>
                                            <constraint firstAttribute="height" constant="14" id="vWV-XZ-icF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-UH-FCg">
                                        <rect key="frame" x="90" y="70" width="150" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Quz-4b-0d5"/>
                                            <constraint firstAttribute="height" constant="14" id="pj5-r0-vSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出让时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-1x-wUq">
                                        <rect key="frame" x="15" y="93" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HGA-Ev-RpP"/>
                                            <constraint firstAttribute="height" constant="14" id="Hrq-mh-hMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-XD-tXx">
                                        <rect key="frame" x="90" y="93" width="100" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Jgh-uZ-4qr"/>
                                            <constraint firstAttribute="width" constant="100" id="vpE-1J-6zK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用地性质：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-2O-udZ">
                                        <rect key="frame" x="15" y="116" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Fuv-dJ-4ab"/>
                                            <constraint firstAttribute="height" constant="14" id="Hvz-61-SeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-pz-QZs">
                                        <rect key="frame" x="90" y="116" width="100" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ptw-pR-tmb"/>
                                            <constraint firstAttribute="height" constant="14" id="sSF-gm-LvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-D3-lc5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <connections>
                                            <action selector="showLandInfoBtnClicked:" destination="ZOu-NB-puI" eventType="touchUpInside" id="CdA-xS-gsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-g8-Tlr">
                                        <rect key="frame" x="255" y="63" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.40392156862745099" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Nn-AQ-DSj"/>
                                            <constraint firstAttribute="height" constant="50" id="tbN-pS-v0J"/>
                                        </constraints>
                                        <state key="normal" title="周边">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rimBtnClicked:" destination="ZOu-NB-puI" eventType="touchUpInside" id="ONE-78-Wxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sC3-4J-pbS" firstAttribute="leading" secondItem="bzf-Ks-JOe" secondAttribute="leading" constant="15" id="2TB-XB-O5z"/>
                                    <constraint firstItem="U5m-UH-FCg" firstAttribute="leading" secondItem="jrE-73-2Vl" secondAttribute="trailing" constant="5" id="6Ec-LS-yQR"/>
                                    <constraint firstItem="4eP-Mk-x1i" firstAttribute="top" secondItem="CdT-5U-kNw" secondAttribute="bottom" constant="17" id="72D-tT-xhP"/>
                                    <constraint firstItem="Fb0-pz-QZs" firstAttribute="leading" secondItem="HRG-2O-udZ" secondAttribute="trailing" constant="5" id="AQ3-SP-C3L"/>
                                    <constraint firstItem="HRG-2O-udZ" firstAttribute="top" secondItem="Ohw-1x-wUq" secondAttribute="bottom" constant="9" id="BN3-Mg-91u"/>
                                    <constraint firstItem="jrE-73-2Vl" firstAttribute="leading" secondItem="bzf-Ks-JOe" secondAttribute="leading" constant="15" id="CR1-4w-uaD"/>
                                    <constraint firstItem="1pP-g8-Tlr" firstAttribute="top" secondItem="4eP-Mk-x1i" secondAttribute="bottom" constant="2" id="Iqn-bZ-apc"/>
                                    <constraint firstAttribute="height" constant="140" id="LZD-W4-Ba5"/>
                                    <constraint firstItem="4eP-Mk-x1i" firstAttribute="leading" secondItem="sC3-4J-pbS" secondAttribute="trailing" constant="5" id="Mij-je-9jD"/>
                                    <constraint firstItem="U5m-UH-FCg" firstAttribute="top" secondItem="4eP-Mk-x1i" secondAttribute="bottom" constant="9" id="Nj4-X3-48x"/>
                                    <constraint firstAttribute="trailing" secondItem="CdT-5U-kNw" secondAttribute="trailing" constant="15" id="Nqc-LN-jOB"/>
                                    <constraint firstItem="CdT-5U-kNw" firstAttribute="top" secondItem="bzf-Ks-JOe" secondAttribute="top" constant="12" id="Pjz-RR-mxu"/>
                                    <constraint firstItem="bjd-XD-tXx" firstAttribute="leading" secondItem="Ohw-1x-wUq" secondAttribute="trailing" constant="5" id="SOP-Le-itZ"/>
                                    <constraint firstItem="Ohw-1x-wUq" firstAttribute="top" secondItem="jrE-73-2Vl" secondAttribute="bottom" constant="9" id="ZCa-ST-I3W"/>
                                    <constraint firstItem="Fb0-pz-QZs" firstAttribute="top" secondItem="bjd-XD-tXx" secondAttribute="bottom" constant="9" id="anf-Td-BBv"/>
                                    <constraint firstItem="jrE-73-2Vl" firstAttribute="top" secondItem="sC3-4J-pbS" secondAttribute="bottom" constant="9" id="ccN-Ub-rZ8"/>
                                    <constraint firstItem="HRG-2O-udZ" firstAttribute="leading" secondItem="bzf-Ks-JOe" secondAttribute="leading" constant="15" id="g9u-WJ-EDS"/>
                                    <constraint firstItem="Ohw-1x-wUq" firstAttribute="leading" secondItem="bzf-Ks-JOe" secondAttribute="leading" constant="15" id="hvT-qS-YxN"/>
                                    <constraint firstItem="sC3-4J-pbS" firstAttribute="top" secondItem="CdT-5U-kNw" secondAttribute="bottom" constant="17" id="moa-gY-wlx"/>
                                    <constraint firstItem="bjd-XD-tXx" firstAttribute="top" secondItem="U5m-UH-FCg" secondAttribute="bottom" constant="9" id="srZ-P0-B5H"/>
                                    <constraint firstItem="CdT-5U-kNw" firstAttribute="leading" secondItem="bzf-Ks-JOe" secondAttribute="leading" constant="15" id="utD-iu-fMB"/>
                                    <constraint firstAttribute="trailing" secondItem="1pP-g8-Tlr" secondAttribute="trailing" constant="15" id="z5A-1Q-r8y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0N-ky-67b" firstAttribute="top" secondItem="bzf-Ks-JOe" secondAttribute="bottom" id="5pQ-sR-RzU"/>
                            <constraint firstItem="bzf-Ks-JOe" firstAttribute="top" secondItem="YXD-4S-uWs" secondAttribute="top" id="9gz-k5-MtQ"/>
                            <constraint firstAttribute="trailing" secondItem="bzf-Ks-JOe" secondAttribute="trailing" id="kbE-8y-0mN"/>
                            <constraint firstItem="bzf-Ks-JOe" firstAttribute="leading" secondItem="YXD-4S-uWs" secondAttribute="leading" id="nfj-7c-np2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="140"/>
                    <connections>
                        <outlet property="areaLabel" destination="4eP-Mk-x1i" id="Fti-Uj-CpU"/>
                        <outlet property="landTypeLabel" destination="Fb0-pz-QZs" id="eds-eB-ANm"/>
                        <outlet property="ratioLabel" destination="U5m-UH-FCg" id="cfY-SR-mBH"/>
                        <outlet property="rimBtn" destination="1pP-g8-Tlr" id="4dU-yf-5ct"/>
                        <outlet property="sellDateLabel" destination="bjd-XD-tXx" id="MEi-GV-uim"/>
                        <outlet property="titleLabel" destination="CdT-5U-kNw" id="cL7-tW-dLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J88-ev-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="776"/>
        </scene>
        <!--Rim Land List View Controller-->
        <scene sceneID="g7U-sP-RkS">
            <objects>
                <viewController storyboardIdentifier="RimLandListViewController" id="8L6-Ul-FqI" customClass="RimLandListViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAU-Ux-Z3R"/>
                        <viewControllerLayoutGuide type="bottom" id="aGE-Gq-EC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjq-Pj-Fwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-EL-6pC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RimLandListTableViewCell" rowHeight="139" id="bgA-Qj-59R" customClass="RimLandListTableViewCell" customModule="funiLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgA-Qj-59R" id="C8H-lV-KTD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-Hp-0oD">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="139"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="7vA-FI-9dV"/>
                                                        <constraint firstAttribute="width" constant="40" id="PGl-ej-0Ht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-g4-gPD">
                                                    <rect key="frame" x="51" y="12" width="192" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EwW-jC-E9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-I7-toO">
                                                    <rect key="frame" x="254" y="15" width="55" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="0fe-EH-aNs"/>
                                                        <constraint firstAttribute="width" constant="55" id="fEG-bQ-g1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176470588238" green="0.40392156862745099" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-Xt-gWT">
                                                    <rect key="frame" x="51" y="47" width="258" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="lT0-Mm-JIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iag-1a-dIM">
                                                    <rect key="frame" x="51" y="70" width="258" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="zw9-oZ-uH6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-iR-2jA">
                                                    <rect key="frame" x="51" y="93" width="258" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Dy9-uA-KcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-Kz-1tS">
                                                    <rect key="frame" x="51" y="116" width="258" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="jes-2Q-Rzq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iag-1a-dIM" firstAttribute="top" secondItem="YHM-Xt-gWT" secondAttribute="bottom" constant="9" id="2qq-KO-WAk"/>
                                                <constraint firstAttribute="trailing" secondItem="iag-1a-dIM" secondAttribute="trailing" constant="11" id="48Y-g6-Coq"/>
                                                <constraint firstItem="K7J-I7-toO" firstAttribute="top" secondItem="C8H-lV-KTD" secondAttribute="top" constant="15" id="7eI-DU-xQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="K7J-I7-toO" secondAttribute="trailing" constant="11" id="Eg7-rq-iVL"/>
                                                <constraint firstItem="AXX-iR-2jA" firstAttribute="top" secondItem="iag-1a-dIM" secondAttribute="bottom" constant="9" id="FCI-WM-b7q"/>
                                                <constraint firstItem="K7J-I7-toO" firstAttribute="leading" secondItem="JSc-g4-gPD" secondAttribute="trailing" constant="11" id="Ir6-BG-meT"/>
                                                <constraint firstAttribute="trailing" secondItem="AXX-iR-2jA" secondAttribute="trailing" constant="11" id="Ppq-aF-WW1"/>
                                                <constraint firstItem="JSc-g4-gPD" firstAttribute="top" secondItem="C8H-lV-KTD" secondAttribute="top" constant="12" id="WHB-Nz-xW7"/>
                                                <constraint firstItem="iag-1a-dIM" firstAttribute="leading" secondItem="2Xt-Hp-0oD" secondAttribute="trailing" constant="11" id="YI5-bT-1MZ"/>
                                                <constraint firstAttribute="trailing" secondItem="YHM-Xt-gWT" secondAttribute="trailing" constant="11" id="dT1-Wg-d9o"/>
                                                <constraint firstItem="OWe-Kz-1tS" firstAttribute="top" secondItem="AXX-iR-2jA" secondAttribute="bottom" constant="9" id="et6-bm-Y2p"/>
                                                <constraint firstItem="YHM-Xt-gWT" firstAttribute="top" secondItem="JSc-g4-gPD" secondAttribute="bottom" constant="17" id="msk-lF-XS0"/>
                                                <constraint firstItem="OWe-Kz-1tS" firstAttribute="leading" secondItem="2Xt-Hp-0oD" secondAttribute="trailing" constant="11" id="oGQ-fC-9pW"/>
                                                <constraint firstItem="JSc-g4-gPD" firstAttribute="leading" secondItem="2Xt-Hp-0oD" secondAttribute="trailing" constant="11" id="pN5-gk-Gav"/>
                                                <constraint firstItem="AXX-iR-2jA" firstAttribute="leading" secondItem="2Xt-Hp-0oD" secondAttribute="trailing" constant="11" id="rku-W0-iGe"/>
                                                <constraint firstItem="K7J-I7-toO" firstAttribute="leading" secondItem="JSc-g4-gPD" secondAttribute="trailing" constant="11" id="s8P-IA-bGy"/>
                                                <constraint firstItem="2Xt-Hp-0oD" firstAttribute="leading" secondItem="C8H-lV-KTD" secondAttribute="leading" id="slH-vs-SPC"/>
                                                <constraint firstItem="YHM-Xt-gWT" firstAttribute="leading" secondItem="2Xt-Hp-0oD" secondAttribute="trailing" constant="11" id="uD4-38-ug7"/>
                                                <constraint firstItem="2Xt-Hp-0oD" firstAttribute="top" secondItem="C8H-lV-KTD" secondAttribute="top" id="wwn-F9-9Kl"/>
                                                <constraint firstAttribute="trailing" secondItem="OWe-Kz-1tS" secondAttribute="trailing" constant="11" id="x0a-TN-Whs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="YHM-Xt-gWT" id="yhq-64-Zkj"/>
                                            <outlet property="cubagerateLabel" destination="iag-1a-dIM" id="hZf-3H-bJH"/>
                                            <outlet property="distanceLabel" destination="K7J-I7-toO" id="IBR-lE-2b2"/>
                                            <outlet property="fieldusageNameLabel" destination="OWe-Kz-1tS" id="22l-Rm-eKH"/>
                                            <outlet property="titleLabel" destination="JSc-g4-gPD" id="tTg-tJ-3sl"/>
                                            <outlet property="transferDateLabel" destination="AXX-iR-2jA" id="Pdc-mT-zqX"/>
                                            <outlet property="typeLabel" destination="2Xt-Hp-0oD" id="nkx-AK-dE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BpP-EL-6pC" secondAttribute="trailing" id="KOV-GI-roO"/>
                            <constraint firstItem="BpP-EL-6pC" firstAttribute="leading" secondItem="zjq-Pj-Fwd" secondAttribute="leading" id="T1I-AK-Ch6"/>
                            <constraint firstItem="aGE-Gq-EC8" firstAttribute="top" secondItem="BpP-EL-6pC" secondAttribute="bottom" id="plQ-sO-nLJ"/>
                            <constraint firstItem="BpP-EL-6pC" firstAttribute="top" secondItem="zjq-Pj-Fwd" secondAttribute="top" constant="64" id="wW0-LQ-dMn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="BpP-EL-6pC" id="VO1-06-aEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mca-DZ-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="215"/>
        </scene>
        <!--Map Search Condition Table View Controller-->
        <scene sceneID="HZ5-sy-FNq">
            <objects>
                <tableViewController storyboardIdentifier="MapSearchConditionTableViewController" id="Xha-ov-Tlb" customClass="MapSearchConditionTableViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iR-WO-gna">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="1Bc-rd-yKW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="ZFY-Eq-TOa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFY-Eq-TOa" id="hnZ-rz-1fg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-Y0-5hp">
                                                    <rect key="frame" x="160" y="17" width="130" height="80"/>
                                                    <state key="normal" title="Button" image="Satellitemap"/>
                                                    <state key="selected" image="Satellitemap"/>
                                                    <state key="highlighted" image="Satellitemap"/>
                                                    <connections>
                                                        <action selector="mapTypeBtnClicked:" destination="Xha-ov-Tlb" eventType="touchUpInside" id="n5j-EH-oES"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo9-Ou-ydP">
                                                    <rect key="frame" x="10" y="17" width="130" height="80"/>
                                                    <state key="normal" title="Button" image="2Dmap"/>
                                                    <state key="selected" image="2Dmap"/>
                                                    <state key="highlighted" image="2Dmap"/>
                                                    <connections>
                                                        <action selector="mapTypeBtnClicked:" destination="Xha-ov-Tlb" eventType="touchUpInside" id="8zd-Tq-aOg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2D平面图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F33-do-xcK">
                                                    <rect key="frame" x="57" y="106" width="42" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="卫星图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-x5-w8z">
                                                    <rect key="frame" x="187" y="106" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="trP-4N-ZdR">
                                        <rect key="frame" x="0.0" y="129" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trP-4N-ZdR" id="z1j-Fg-0QY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未成交土地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-tX-ROM">
                                                    <rect key="frame" x="25" y="15" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-da-G0K">
                                                    <rect key="frame" x="224" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Xha-ov-Tlb" eventType="valueChanged" id="cJJ-Jw-KTH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pFx-K2-i6K">
                                        <rect key="frame" x="0.0" y="173" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFx-K2-i6K" id="cnf-2p-Uaj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已成交已呈现土地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-Df-JPf">
                                                    <rect key="frame" x="25" y="15" width="121" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-DR-RCS">
                                                    <rect key="frame" x="224" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Xha-ov-Tlb" eventType="valueChanged" id="rEI-yd-12H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oVH-U7-pfS">
                                        <rect key="frame" x="0.0" y="217" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVH-U7-pfS" id="hT5-EC-sZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已成交未呈现土地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-S2-zT3">
                                                    <rect key="frame" x="25" y="15" width="121" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-r4-6iI">
                                                    <rect key="frame" x="224" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Xha-ov-Tlb" eventType="valueChanged" id="obj-jo-XKs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XJZ-Ue-zMV">
                                        <rect key="frame" x="0.0" y="261" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJZ-Ue-zMV" id="3pf-Z9-1J9">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Rl-96n">
                                                    <rect key="frame" x="72" y="7" width="156" height="29"/>
                                                    <segments>
                                                        <segment title="1公里"/>
                                                        <segment title="2公里"/>
                                                        <segment title="3公里"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="distanceSegmentChangeValue:" destination="Xha-ov-Tlb" eventType="valueChanged" id="CwB-Ff-ZPY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xha-ov-Tlb" id="Oea-pf-hUt"/>
                            <outlet property="delegate" destination="Xha-ov-Tlb" id="8Y0-ku-lCi"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="distanceSegment" destination="ybN-Rl-96n" id="wfN-PJ-BBp"/>
                        <outlet property="mapType2DBtn" destination="Uo9-Ou-ydP" id="EHO-Am-5Ex"/>
                        <outlet property="mapTypeMoonBtn" destination="Isd-Y0-5hp" id="9B0-hy-3cp"/>
                        <outlet property="switch1" destination="wi5-da-G0K" id="QCV-ws-iqJ"/>
                        <outlet property="switch2" destination="0gW-DR-RCS" id="ltK-Db-AFJ"/>
                        <outlet property="switch3" destination="iCF-r4-6iI" id="4FD-HM-F4I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-bi-vjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="2Dmap" width="130" height="80"/>
        <image name="Close_normal" width="53" height="53"/>
        <image name="Location_click" width="50" height="50"/>
        <image name="Location_normal" width="50" height="50"/>
        <image name="Mapset_normal" width="53" height="53"/>
        <image name="Project_icon_Click" width="29" height="29"/>
        <image name="Project_icon_normal" width="29" height="29"/>
        <image name="Satellitemap" width="130" height="80"/>
        <image name="Territory_icon_Click" width="29" height="29"/>
        <image name="Territory_icon_normal" width="29" height="29"/>
    </resources>
</document>
