<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BI5-5l-QKn">
            <objects>
                <navigationController storyboardIdentifier="MessageNavigationController" id="zBC-dA-DFx" customClass="NavigationController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhU-pg-gf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jcz-Yh-T2P" kind="relationship" relationship="rootViewController" id="McX-Ms-7YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMz-L3-89l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.60000000000002" y="184.59999999999999"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="s5G-sH-vvg">
            <objects>
                <viewController id="Jcz-Yh-T2P" customClass="MessageViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Co-Z7-XDF"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ8-Te-P2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZQ-Jr-eHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-lo-s6E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rLk-MH-wWn">
                                    <rect key="frame" x="0.0" y="64" width="320" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Un-5cp" customClass="JTCalendarMenuView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="E1V-Me-51R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-Vo-qzo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-va-mD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GoN-hf-hTe"/>
                                                        <constraint firstAttribute="width" constant="44" id="zJO-kb-CIJ"/>
                                                    </constraints>
                                                    <state key="normal" image="Arrow_left"/>
                                                    <state key="selected" image="Arrow_left"/>
                                                    <state key="highlighted" image="Arrow_left"/>
                                                    <connections>
                                                        <action selector="previousPageCalendartnClicked:" destination="Jcz-Yh-T2P" eventType="touchUpInside" id="NMW-oE-R9o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-Nk-zxZ">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AQS-iL-PSh"/>
                                                        <constraint firstAttribute="width" constant="44" id="xPM-Ki-B4i"/>
                                                    </constraints>
                                                    <state key="normal" image="Arrow_right"/>
                                                    <state key="selected" image="Arrow_right"/>
                                                    <state key="highlighted" image="Arrow_right"/>
                                                    <connections>
                                                        <action selector="nextPageCalendarBtnClicked:" destination="Jcz-Yh-T2P" eventType="touchUpInside" id="7YL-g6-Wyg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CHA-Nk-zxZ" firstAttribute="top" secondItem="7JR-Vo-qzo" secondAttribute="top" id="1oD-ia-wdb"/>
                                                <constraint firstAttribute="trailing" secondItem="CHA-Nk-zxZ" secondAttribute="trailing" id="25P-0H-feb"/>
                                                <constraint firstItem="9J9-va-mD0" firstAttribute="leading" secondItem="7JR-Vo-qzo" secondAttribute="leading" id="HV9-52-ibb"/>
                                                <constraint firstAttribute="height" constant="44" id="Yue-M1-2iR"/>
                                                <constraint firstItem="9J9-va-mD0" firstAttribute="top" secondItem="7JR-Vo-qzo" secondAttribute="top" id="vVR-9I-3OH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-we-h3m" customClass="JTHorizontalCalendarView">
                                            <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Vd3-q9-4uf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HCg-Un-5cp" secondAttribute="trailing" id="16U-SU-5Ju"/>
                                        <constraint firstAttribute="trailing" secondItem="RQA-we-h3m" secondAttribute="trailing" id="338-pg-RVx"/>
                                        <constraint firstItem="HCg-Un-5cp" firstAttribute="top" secondItem="rLk-MH-wWn" secondAttribute="top" id="9mL-KT-NDc"/>
                                        <constraint firstItem="7JR-Vo-qzo" firstAttribute="leading" secondItem="rLk-MH-wWn" secondAttribute="leading" id="BKD-b8-I1F"/>
                                        <constraint firstItem="HCg-Un-5cp" firstAttribute="leading" secondItem="rLk-MH-wWn" secondAttribute="leading" id="BSU-vX-qZi"/>
                                        <constraint firstItem="RQA-we-h3m" firstAttribute="top" secondItem="7JR-Vo-qzo" secondAttribute="bottom" id="EsK-Td-O8p"/>
                                        <constraint firstItem="7JR-Vo-qzo" firstAttribute="top" secondItem="rLk-MH-wWn" secondAttribute="top" id="Iy8-et-G1C"/>
                                        <constraint firstAttribute="bottom" secondItem="RQA-we-h3m" secondAttribute="bottom" id="MFt-NA-fAr"/>
                                        <constraint firstAttribute="trailing" secondItem="7JR-Vo-qzo" secondAttribute="trailing" id="Zt1-5U-hFs"/>
                                        <constraint firstItem="RQA-we-h3m" firstAttribute="leading" secondItem="rLk-MH-wWn" secondAttribute="leading" id="mNu-WG-liR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LandTableViewCell" rowHeight="75" id="yOK-Uh-1bB" customClass="LandTableViewCell" customModule="funiLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOK-Uh-1bB" id="1He-G9-CNy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05I-Gp-ZJM">
                                                    <rect key="frame" x="10" y="6" width="63" height="63"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="SlL-fD-Ysp"/>
                                                        <constraint firstAttribute="width" constant="63" id="pwZ-if-rBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-fj-xgy">
                                                    <rect key="frame" x="86" y="12" width="204" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="iY9-uZ-euJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utk-dL-NhP">
                                                    <rect key="frame" x="86" y="32" width="204" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="TKY-iT-ShR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-gD-6z9">
                                                    <rect key="frame" x="86" y="52" width="204" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="FgB-Rt-IXL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIr-fj-xgy" secondAttribute="trailing" constant="-3" id="4eY-t6-XvT"/>
                                                <constraint firstAttribute="trailing" secondItem="Lfs-gD-6z9" secondAttribute="trailing" constant="-3" id="66V-rd-N6G"/>
                                                <constraint firstItem="utk-dL-NhP" firstAttribute="leading" secondItem="05I-Gp-ZJM" secondAttribute="trailing" constant="13" id="EFo-Je-rug"/>
                                                <constraint firstAttribute="trailing" secondItem="utk-dL-NhP" secondAttribute="trailing" constant="-3" id="J8n-EL-naz"/>
                                                <constraint firstItem="Lfs-gD-6z9" firstAttribute="top" secondItem="utk-dL-NhP" secondAttribute="bottom" constant="6" id="OeV-Nf-ifH"/>
                                                <constraint firstItem="pIr-fj-xgy" firstAttribute="top" secondItem="1He-G9-CNy" secondAttribute="top" constant="12" id="PdH-QX-KDO"/>
                                                <constraint firstItem="utk-dL-NhP" firstAttribute="top" secondItem="pIr-fj-xgy" secondAttribute="bottom" constant="6" id="bUC-v8-euQ"/>
                                                <constraint firstItem="05I-Gp-ZJM" firstAttribute="top" secondItem="1He-G9-CNy" secondAttribute="top" constant="6" id="dwH-Kv-Myc"/>
                                                <constraint firstItem="Lfs-gD-6z9" firstAttribute="leading" secondItem="05I-Gp-ZJM" secondAttribute="trailing" constant="13" id="jzo-ZR-W4w"/>
                                                <constraint firstItem="05I-Gp-ZJM" firstAttribute="leading" secondItem="1He-G9-CNy" secondAttribute="leading" constant="10" id="mfH-29-b4H"/>
                                                <constraint firstItem="pIr-fj-xgy" firstAttribute="leading" secondItem="05I-Gp-ZJM" secondAttribute="trailing" constant="13" id="yZM-XU-Rmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="Lfs-gD-6z9" id="Vgp-ST-GEJ"/>
                                            <outlet property="projectNameLabel" destination="utk-dL-NhP" id="uPv-oW-Bzr"/>
                                            <outlet property="titleLabel" destination="pIr-fj-xgy" id="ECT-90-ZcG"/>
                                            <outlet property="typeLabel" destination="05I-Gp-ZJM" id="vNB-Kb-Z6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jcz-Yh-T2P" id="47j-CQ-HqQ"/>
                                    <outlet property="delegate" destination="Jcz-Yh-T2P" id="kvd-d8-8g3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftd-lo-s6E" secondAttribute="trailing" id="1Ba-p9-R90"/>
                            <constraint firstItem="Ftd-lo-s6E" firstAttribute="leading" secondItem="2ZQ-Jr-eHX" secondAttribute="leading" id="cDy-T7-7Wa"/>
                            <constraint firstItem="JJ8-Te-P2e" firstAttribute="top" secondItem="Ftd-lo-s6E" secondAttribute="bottom" id="hPu-nv-urg"/>
                            <constraint firstItem="Ftd-lo-s6E" firstAttribute="top" secondItem="2ZQ-Jr-eHX" secondAttribute="top" constant="64" id="mKW-zt-4vS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egh-8d-d5N">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="em9-Ap-JmU">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="供应"/>
                                <segment title="成交"/>
                            </segments>
                            <color key="tintColor" red="0.047058823529411764" green="0.4392156862745098" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentAction:" destination="Jcz-Yh-T2P" eventType="valueChanged" id="02j-3d-FRd"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="附近" id="8iT-um-54S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rimLandBtnClicked:" destination="Jcz-Yh-T2P" id="7SU-YQ-ojX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarContentView" destination="RQA-we-h3m" id="QGO-5C-pcN"/>
                        <outlet property="calendarMenuView" destination="HCg-Un-5cp" id="5Hp-DX-vNA"/>
                        <outlet property="dataTypeSegment" destination="em9-Ap-JmU" id="FaJ-Cj-kvg"/>
                        <outlet property="myTableView" destination="Ftd-lo-s6E" id="7mw-Xu-dFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNf-N9-n4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="184"/>
        </scene>
        <!--Land Details View Controller-->
        <scene sceneID="Wdl-uh-LUf">
            <objects>
                <viewController storyboardIdentifier="LandDetailsViewController" id="sfJ-zK-o0d" customClass="LandDetailsViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUJ-q4-Zd1"/>
                        <viewControllerLayoutGuide type="bottom" id="Una-OR-tF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04u-hR-W8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n43-Fi-hLO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandDetailsTitleTableViewCell" rowHeight="71" id="861-zI-XL0" customClass="LandDetailsTitleTableViewCell" customModule="funiLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="861-zI-XL0" id="pSR-pe-0GN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-9T-Tsw">
                                                    <rect key="frame" x="20" y="17" width="280" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wC2-rE-Cyq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-dd-9CZ">
                                                    <rect key="frame" x="20" y="43" width="280" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ON9-Gv-s4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCy-dd-9CZ" firstAttribute="leading" secondItem="pSR-pe-0GN" secondAttribute="leading" constant="20" id="Eq2-qM-6sF"/>
                                                <constraint firstAttribute="trailing" secondItem="eCy-dd-9CZ" secondAttribute="trailing" constant="20" id="Jgp-Pa-VBR"/>
                                                <constraint firstAttribute="trailing" secondItem="LZZ-9T-Tsw" secondAttribute="trailing" constant="20" id="Lbz-a3-rBj"/>
                                                <constraint firstItem="LZZ-9T-Tsw" firstAttribute="leading" secondItem="pSR-pe-0GN" secondAttribute="leading" constant="20" id="V64-Vo-spk"/>
                                                <constraint firstItem="eCy-dd-9CZ" firstAttribute="top" secondItem="LZZ-9T-Tsw" secondAttribute="bottom" constant="8" id="l4P-BJ-Nfo"/>
                                                <constraint firstItem="LZZ-9T-Tsw" firstAttribute="top" secondItem="pSR-pe-0GN" secondAttribute="top" constant="17" id="vWy-pn-uLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="eCy-dd-9CZ" id="TG6-nX-37M"/>
                                            <outlet property="titleHeightConstraint" destination="wC2-rE-Cyq" id="ZED-GM-d3g"/>
                                            <outlet property="titleLabel" destination="LZZ-9T-Tsw" id="FV2-u9-B8H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandInfoTableViewCell" rowHeight="25" id="ERC-yG-Hby" customClass="LandInfoTableViewCell" customModule="funiLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERC-yG-Hby" id="Dja-n4-rjx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-pT-Rdx">
                                                    <rect key="frame" x="20" y="6" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Zff-2m-CJZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="dMj-EP-Ubt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-Yq-PCf">
                                                    <rect key="frame" x="120" y="6" width="180" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.047058823529411764" green="0.4392156862745098" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ltu-Yq-PCf" firstAttribute="leading" secondItem="P0F-pT-Rdx" secondAttribute="trailing" id="0lB-0e-e3e"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltu-Yq-PCf" secondAttribute="bottom" constant="4" id="3Un-Ty-5o4"/>
                                                <constraint firstItem="Ltu-Yq-PCf" firstAttribute="top" secondItem="Dja-n4-rjx" secondAttribute="top" constant="6" id="8AS-fE-HIO"/>
                                                <constraint firstItem="P0F-pT-Rdx" firstAttribute="leading" secondItem="Dja-n4-rjx" secondAttribute="leading" constant="20" id="UGy-oq-4r9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ltu-Yq-PCf" secondAttribute="trailing" constant="20" id="Udh-2o-Fea"/>
                                                <constraint firstItem="P0F-pT-Rdx" firstAttribute="top" secondItem="Dja-n4-rjx" secondAttribute="top" constant="6" id="xf5-VG-w3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="P0F-pT-Rdx" id="hrM-Sw-43f"/>
                                            <outlet property="valueLabel" destination="Ltu-Yq-PCf" id="DVa-Du-AKF"/>
                                            <outlet property="valueLabelTopConstraint" destination="8AS-fE-HIO" id="pYb-o6-bSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-oq-RlG">
                                <rect key="frame" x="250" y="468" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IQl-5v-gwJ"/>
                                    <constraint firstAttribute="height" constant="60" id="cvI-Gj-j83"/>
                                </constraints>
                                <state key="normal" backgroundImage="otherbtn_normal"/>
                                <state key="selected" backgroundImage="otherbtn_click"/>
                                <state key="highlighted" backgroundImage="otherbtn_click"/>
                                <connections>
                                    <action selector="rimBtnClicked:" destination="sfJ-zK-o0d" eventType="touchUpInside" id="pc8-70-iuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n43-Fi-hLO" firstAttribute="top" secondItem="AUJ-q4-Zd1" secondAttribute="bottom" id="JZ2-WN-kj5"/>
                            <constraint firstAttribute="trailing" secondItem="n43-Fi-hLO" secondAttribute="trailing" id="MVF-cC-xfp"/>
                            <constraint firstAttribute="trailing" secondItem="9Ds-oq-RlG" secondAttribute="trailing" constant="10" id="Zuz-75-XV0"/>
                            <constraint firstItem="n43-Fi-hLO" firstAttribute="leading" secondItem="04u-hR-W8U" secondAttribute="leading" id="blm-yj-dwq"/>
                            <constraint firstItem="Una-OR-tF5" firstAttribute="top" secondItem="n43-Fi-hLO" secondAttribute="bottom" id="ehd-U6-im3"/>
                            <constraint firstItem="Una-OR-tF5" firstAttribute="top" secondItem="9Ds-oq-RlG" secondAttribute="bottom" constant="40" id="tfR-jB-Wnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0K-5f-tWQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="n43-Fi-hLO" id="bZT-VK-h5g"/>
                        <outlet property="rimBtn" destination="9Ds-oq-RlG" id="gB2-XE-ulp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onL-CO-5rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_left" width="44" height="44"/>
        <image name="Arrow_right" width="44" height="44"/>
        <image name="otherbtn_click" width="60" height="60"/>
        <image name="otherbtn_normal" width="60" height="60"/>
    </resources>
</document>
