<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BI5-5l-QKn">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="zBC-dA-DFx" customClass="NavigationController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhU-pg-gf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jcz-Yh-T2P" kind="relationship" relationship="rootViewController" id="McX-Ms-7YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMz-L3-89l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.60000000000002" y="184.59999999999999"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="s5G-sH-vvg">
            <objects>
                <viewController id="Jcz-Yh-T2P" customClass="MessageViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Co-Z7-XDF"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ8-Te-P2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZQ-Jr-eHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="89" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-lo-s6E">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rLk-MH-wWn" customClass="JTHorizontalCalendarView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.22886602880000001" green="0.66666666669999997" blue="0.19776773780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandTableViewCell" rowHeight="89" id="yOK-Uh-1bB" customClass="LandTableViewCell" customModule="funiLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOK-Uh-1bB" id="1He-G9-CNy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jcz-Yh-T2P" id="47j-CQ-HqQ"/>
                                    <outlet property="delegate" destination="Jcz-Yh-T2P" id="kvd-d8-8g3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftd-lo-s6E" secondAttribute="trailing" id="1Ba-p9-R90"/>
                            <constraint firstItem="Ftd-lo-s6E" firstAttribute="leading" secondItem="2ZQ-Jr-eHX" secondAttribute="leading" id="cDy-T7-7Wa"/>
                            <constraint firstItem="JJ8-Te-P2e" firstAttribute="top" secondItem="Ftd-lo-s6E" secondAttribute="bottom" constant="49" id="hPu-nv-urg"/>
                            <constraint firstItem="Ftd-lo-s6E" firstAttribute="top" secondItem="2ZQ-Jr-eHX" secondAttribute="top" constant="64" id="mKW-zt-4vS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egh-8d-d5N">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="em9-Ap-JmU">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="供应"/>
                                <segment title="成交"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarContentView" destination="rLk-MH-wWn" id="rQ0-j4-66e"/>
                        <outlet property="myTableView" destination="Ftd-lo-s6E" id="7mw-Xu-dFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNf-N9-n4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.733333333333334" y="184.59999999999999"/>
        </scene>
    </scenes>
</document>
