<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kDl-Vh-lj0">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" navigationBarHidden="YES" id="h7U-7b-c6b" customClass="NavigationController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWa-0M-fJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adq-da-ZtN" kind="relationship" relationship="rootViewController" id="Hu0-RO-z59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4g-38-8ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="281"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3C0-tI-uws">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="adq-da-ZtN" customClass="LoginViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXz-26-SWO"/>
                        <viewControllerLayoutGuide type="bottom" id="j2H-86-i80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YI-cM-RvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-Oe-lPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-Lr-5Za">
                                <rect key="frame" x="100" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NnR-w9-a1T"/>
                                    <constraint firstAttribute="height" constant="120" id="rXY-wP-yX3"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-vB-w6K" userLabel="主题view">
                                <rect key="frame" x="0.0" y="250" width="320" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account number" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-so-Wb6">
                                        <rect key="frame" x="9" y="0.0" width="301" height="47"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18227607986" placeholder="手机号或个人账号" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-Gr-c2e">
                                        <rect key="frame" x="50" y="11" width="257" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-nk-0M5" userLabel="密码">
                                        <rect key="frame" x="9" y="57" width="301" height="47"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="密码" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-gm-wxS">
                                        <rect key="frame" x="50" y="68" width="257" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ere-7t-sF4">
                                        <rect key="frame" x="31" y="124" width="257" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="B26-7S-KDK"/>
                                            <constraint firstAttribute="height" constant="62" id="L6U-Hp-OXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" image="Sign-in_btn_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Sign-in_btn_click"/>
                                        <state key="highlighted" image="Sign-in_btn_click"/>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="adq-da-ZtN" eventType="touchUpInside" id="Ifg-7F-V2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Li-nk-0M5" firstAttribute="top" secondItem="vQd-so-Wb6" secondAttribute="bottom" constant="10" id="5SC-pX-6hh"/>
                                    <constraint firstItem="Ovl-gm-wxS" firstAttribute="top" secondItem="vQd-so-Wb6" secondAttribute="bottom" constant="21" id="8Bi-ox-0Jb"/>
                                    <constraint firstItem="ere-7t-sF4" firstAttribute="centerX" secondItem="NUj-vB-w6K" secondAttribute="centerX" id="Gbl-Dk-GDb"/>
                                    <constraint firstAttribute="height" constant="186" id="GcO-i3-oOq"/>
                                    <constraint firstAttribute="bottom" secondItem="ere-7t-sF4" secondAttribute="bottom" id="HON-rE-6Pa"/>
                                    <constraint firstItem="0Li-nk-0M5" firstAttribute="centerX" secondItem="ere-7t-sF4" secondAttribute="centerX" id="L9c-nx-HwY"/>
                                    <constraint firstItem="0Li-nk-0M5" firstAttribute="leading" secondItem="vQd-so-Wb6" secondAttribute="leading" id="LFo-gd-jCv"/>
                                    <constraint firstItem="Ovl-gm-wxS" firstAttribute="leading" secondItem="AJr-Gr-c2e" secondAttribute="leading" id="NBf-cI-PwF"/>
                                    <constraint firstItem="0Li-nk-0M5" firstAttribute="top" secondItem="AJr-Gr-c2e" secondAttribute="bottom" constant="22" id="Owx-7W-e7a"/>
                                    <constraint firstItem="Ovl-gm-wxS" firstAttribute="leading" secondItem="NUj-vB-w6K" secondAttribute="leading" constant="50" id="R46-ol-2c4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovl-gm-wxS" secondAttribute="trailing" constant="13" id="S8j-55-k5T"/>
                                    <constraint firstItem="ere-7t-sF4" firstAttribute="top" secondItem="0Li-nk-0M5" secondAttribute="bottom" constant="20" id="WZD-Iu-PcU"/>
                                    <constraint firstItem="Ovl-gm-wxS" firstAttribute="trailing" secondItem="AJr-Gr-c2e" secondAttribute="trailing" id="cCw-jJ-1s6"/>
                                    <constraint firstItem="AJr-Gr-c2e" firstAttribute="centerY" secondItem="vQd-so-Wb6" secondAttribute="centerY" id="hc0-hH-vTC"/>
                                    <constraint firstItem="0Li-nk-0M5" firstAttribute="centerY" secondItem="Ovl-gm-wxS" secondAttribute="centerY" id="i1Z-YV-y6E"/>
                                    <constraint firstAttribute="width" constant="320" id="mCW-Ms-rdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUj-vB-w6K" firstAttribute="centerX" secondItem="9YI-cM-RvB" secondAttribute="centerX" id="2hN-Ve-P2q"/>
                            <constraint firstItem="RX9-Lr-5Za" firstAttribute="centerX" secondItem="9YI-cM-RvB" secondAttribute="centerX" id="Ftu-kp-eGS"/>
                            <constraint firstItem="MUl-Oe-lPl" firstAttribute="leading" secondItem="9YI-cM-RvB" secondAttribute="leading" id="LW0-7W-edj"/>
                            <constraint firstItem="NUj-vB-w6K" firstAttribute="top" secondItem="RX9-Lr-5Za" secondAttribute="bottom" constant="50" id="Nab-k5-IVr"/>
                            <constraint firstItem="RX9-Lr-5Za" firstAttribute="top" secondItem="hXz-26-SWO" secondAttribute="bottom" constant="60" id="gzl-Nn-gk6"/>
                            <constraint firstAttribute="trailing" secondItem="MUl-Oe-lPl" secondAttribute="trailing" id="mgI-3i-OS8"/>
                            <constraint firstItem="MUl-Oe-lPl" firstAttribute="top" secondItem="9YI-cM-RvB" secondAttribute="top" id="t0O-O4-T1h"/>
                            <constraint firstItem="j2H-86-i80" firstAttribute="top" secondItem="MUl-Oe-lPl" secondAttribute="bottom" id="vvS-yc-4WK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhj-BF-l7l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginNameTextField" destination="AJr-Gr-c2e" id="RGP-JA-5h7"/>
                        <outlet property="logoImageView" destination="RX9-Lr-5Za" id="n8d-jq-IDf"/>
                        <outlet property="mainView" destination="NUj-vB-w6K" id="XPJ-Yv-SNH"/>
                        <outlet property="passwordTextField" destination="Ovl-gm-wxS" id="XXi-f9-ZkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOq-m6-zdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="281"/>
        </scene>
        <!--Funi No Data View Controller-->
        <scene sceneID="Zye-XG-7pZ">
            <objects>
                <viewController storyboardIdentifier="FuniNoDataViewController" id="jGS-h4-dD3" customClass="FuniNoDataViewController" customModule="funiLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkh-Ag-4xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yys-fa-EJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A2-S0-ZCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-0c-Tiq">
                                <rect key="frame" x="71" y="121" width="175" height="176"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82g-PJ-ehK">
                                <rect key="frame" x="71" y="357" width="175" height="30"/>
                                <state key="normal" title="暂无数据,点击重新加载">
                                    <color key="titleColor" red="0.15686274509803921" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noDataBtnClicked:" destination="jGS-h4-dD3" eventType="touchUpInside" id="0f5-WR-XT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDm-lY-kHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sign-in_btn_click" width="257" height="62"/>
        <image name="Sign-in_btn_normal" width="257" height="62"/>
        <image name="account number" width="301" height="47"/>
        <image name="background" width="375" height="667"/>
        <image name="logo_circle" width="120" height="120"/>
        <image name="noData" width="177" height="186"/>
        <image name="password" width="301" height="47"/>
    </resources>
</document>
